<!DOCTYPE html>
<?php
session_start();
include 'ollearDB.php';


?>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>독캣단</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./css/sub.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/slick-theme.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

        <script src="./js/jquery-1.8.3.min.js"></script>
        <script src="./js/site.js"></script>
        <script src="./js/jQuery.thisweb.js"></script>
        <script src="./js/slick.js"></script>
    </head>

		<style media="screen">
			table{
				width: 100%;
				border: 1px solid #000;
			}
			td{
				border: 1px solid #000;
			}
		</style>

    <body>
        <div id="header">
            <h1 id="logo"><a href="/"><img src="https://www.docatdan.com/images/newLogo.png" style="width: 108px;"></a></h1>

            <p class="navBtn"><i class="xi-bars"></i></p>

            <div class="nav_wrap">
                <i class="xi-close"></i>
                <ul id="nav">
                    <?php
                    if (!isset($user_id)) {
                    ?>
                    <li><a href="about">소개</a></li>
                    <li><a href="/docatmall/mall_home">독캣몰</a></li>
                    <li><a href="/review/feed">리뷰</a></li>
                    <li><a href="service">가이드</a></li>
                    <li><a href="https://www.allear.co">제휴문의</a></li>
                </ul>
                    <div id="nav_right">
                        <ul class="link">
                            <li><a href="signin">로그인</a></li>
                            <li><a href="signup">회원가입</a></li>
                        </ul>
                    </div>
                    <?php
                    } else {
                    ?>
                    <li><a href="about">소개</a></li>
                    <li><a href="/docatmall/mall_home">독캣몰</a></li>
                    <li><a href="/review/feed">리뷰</a></li>
                    <li><a href="service">가이드</a></li>
                    <li><a href="https://www.allear.co">제휴문의</a></li>
                </ul>
                <div id="nav_right">
                    <ul class="link">
                        <li><a href="mypage_spon">마이페이지</a></li>
                        <li><a href="signout">로그아웃</a></li>
                    </ul>
                </div>
                <?php
                }
                ?>
            </div>
        </div>

        <div id="sub">
            <div class="login_info">
                <br><br>
                <h1 style="text-align: center; margin-bottom: : 50px;">이용약관</h1>
                <br><br>
            </div>
            <div style="text-align: left; width: auto; font-size: 20px; margin-left: 100px; margin-right: 100px;">
							제1 조(목적)<br><br>
							본약관은 DOCATDAN(독캣단) 서비스(이하 ‘서비스’)를 제공 및 운영하는 독캣단(이하 ‘회사’)이 제공하는 서비스를 이용함에 있어, 회사, 서비스에 가입한 회원, 그리고 서비스의 기준에 부합하는 상품을 유통, 판매, 제조하는 기업인 광고주 간의 제반 권리 의무와 관련 절차 등을 규정하는데 그 목적이 있습니다.​
							<br><br><br><br>

							제2 조(용어의 정의)<br><br>
							본약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 홈페이지 내 별도 안내에서 정하는 바에 따릅니다.
							<br><br>
							１.서비스: 회사가 제공하는 독캣단 서비스를 의미합니다. 독캣단은 “DOCATDAN”라고도 표기할 수 있습니다. 독캣단 서비스는 단말기(모바일, PC 등의 장치를 포함)를 이용하는 모든 회원이 이용하는 온라인 광고 및 정보제공, 중개판매서비스로, 가) 회사 또는 광고주가 협찬품(이하에서 정의됨)을 수령할 회원의 범주를 결정하면 회원은 회사가 제시하는 절차(리뷰 작성 등)를 이행하는 전제하에 그에 대한 보상으로 광고주의 협찬품을 제공받는 서비스(이하 ‘협찬몰 서비스’) 및 나) 회원이 광고주 또는 회사로부터 상품(이하에서 정의됨)을 구매할 수 있도록 하는 서비스(이하 ‘독캣몰 서비스’)를 의미합니다.
							<br><br>
							２.회원: 회원이라 함은 회사에 개인정보를 제공하여 회원가입을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 
							<br><br>
							３.광고주: 서비스에서 제공하는 플랫폼을 통해 정보 및 광고 컨텐츠를 송출하고 회원에게 협찬품을 제공하거나 상품을 판매하는 브랜드 및 업체를 의미합니다.
							<br><br>
							４.캠페인: 협찬품의 리뷰어를 모집하기 위한 회사의 일련의 활동을 말합니다. 캠페인은 아래 방법으로 진행합니다.
							<br>
							① 협찬 신청 : 168시간동안 협찬품을 지급받을 리뷰어를 모집합니다. 리뷰어는 캠페인 종료 후 광고주와 독캣단의 협의 후 선정되며, 선정된 회원은 협찬품에 대한 리뷰를 작성하고 SNS에 전체공개로 세 달간 공유하는 조건으로 제품을 제공받습니다.
							<br>
							② 할인 신청 : 광고주가 해당 상품을 종료하기 전 까지 상시 모집 가능합니다. 회원은 광고주가 제시하는 미션(이하에서 정의됨)을 수행하고 광고주가 제시한 퍼센트(%)만큼 할인된 가격에 구매가 가능합니다.
							<br><br>
							５.리뷰어: 협찬을 신청한 후 본 약관에 따라 회사에 의해 선정되어 협찬품(이하에서 정의됨)을 제공받고 그 조건으로 협찬품에 대한 리뷰를 작성, 공유하는 회원을 말합니다.
							<br><br>
							６.게시글: 협찬 서비스와 관련하여, 회원이 서비스를 이용함에 있어 게시 또는 등록하는 부호, 문자, 음성, 음향, 영상, 이미지 등의 형태의 글 및 각종 파일과 링크 등을 의미합니다.
							<br><br>
							７.리뷰 : 리뷰어에 의해 협찬품을 주제로 창작된 작품을 말합니다.
							<br><br>
							８.협찬품: 협찬 서비스와 관련하여, 회원이 회사가 정한 규정에 따라 리뷰어로 선정된 후 리뷰 작성을 목적으로, 무상으로 또는 특정 가격으로 제공받는 현물 상품, 샘플 또는 쿠폰 등을 의미합니다.
							<br><br>
							９.상품: 할인 신청 서비스와 관련하여, 회원이 광고주 또는 회사로부터 유상으로 구매한 현물 상품 또는 쿠폰 등을 의미합니다.
							<br><br>
							10.미션: 할인 신청 서비스와 관련하여, 광고주가 회원들에게 제시하는 내용입니다. 미션은 아래의 방법으로 진행합니다.
							①	사진 또는 광고문구 공유하기 : 광고주가 제시하는 사진 또는 문구를 회원이 직접 운영 중인 SNS계정에 1회 공유합니다. SNS의 종류는 광고주가 선택할 수 있습니다.

							<br><br><br><br>
							​제3 조(약관의 효력 및 개정)
							<br><br>
							１.본 약관은 서비스 초기화면 및 http://www.docatdan.com (이하 ‘사이트’)에 게시하여 회원에게 공지하고, 회원이 서비스 회원가입시에 이에 대해 동의함으로써 효력이 발생합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
							<br><br>
							２.회사는 회원이 본 약관에 동의하기에 앞서 본 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 회원이 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 회원의 확인을 구하고 있습니다.
							<br><br>
							３.회사는 「전자상거래 등에서의 소비자 보호에 관한법률」, 「약관의규제에관한법률」, 「전자문서 및 전자거래 기본법」, 「전자서명법」, 「정보통신망이용촉진및정보보호등에관한법률」 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
							<br><br>
							４.본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 14일 이전부터 적용일자 전일까지 공지합니다.
							<br><br>
							５.전항에도 불구하고, 회원에게 불리하게 약관을 개정할 경우에는 그 개정약관의 적용일자 30일 이전부터 적용일자 전일까지 공지하며, 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.
							<br><br>
							６.개정약관은 다음 각호에 규정된 방법 중 한 가지이상의 방법으로 회원에게 명확하게 공지하도록 합니다.① 사이트 내 게시② E-mail통보③ SMS 통보④ 회사가 정한 기타 공지 방법 등
							<br><br>
							７.본 약관의 개정과 관련하여 이의가 있는 회원은 서비스를 탈퇴할 수 있습니다. 단, 이의가 있음에도 불구하고 본조 제4항 또는 제5항의 공지기간 이내에 회원탈퇴 및 거부의사를 표명하지 않은 회원은 개정약관에 동의한 것으로 봅니다.
							<br><br>
							８.회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정 전의 약관이 그대로 적용됩니다. 다만 이미 계약을 체결한 회원이 개정약관의 적용을 받기 원한다는 뜻을 제4항 또는 제5항에 의한 회사의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관이 적용됩니다.
							<br><br>
							９.본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제에 관한법률」, 공정거래위원회가 고시하는 「전자상거래 등에서의 소비자보호 지침」 및 관련법령 또는 상관례에 따릅니다. ​
							<br><br><br><br>
							제4 조(서비스의 제공 및 변경)
							<br><br>
							회사는 다음과 같은 서비스를 제공합니다.
							<br><br>
							①협찬 서비스: 광고주 또는 회사의 협찬품을 무상 또는 특정 가격으로 제공받고, 이에 대한 리뷰를 작성할 리뷰어 선정, 광고주의 리뷰어에 대한 협찬품 배송 연계, 리뷰어가 제출하는 게시글의 관리 등
							<br>
							②할인 서비스: 광고주가 판매하는 상품에 대한 중개판매(독캣단 홈페이지에서 결제) 또는 중개(광고주의 판매 페이지/외부링크로 이동) 서비스
							<br>
							③기타회사가 회원을 위하여 제공하는 서비스​
							<br><br><br><br>
							제5 조(서비스의 중단)
							<br><br>
							１.회사는 컴퓨터 등 정보통신설비의 보수점검∙교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
							<br><br>
							２.회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.
							<br><br>
							３.제1항 및 제2항의 경우, 회사는 그 사유 및 기간 등을 사전 또는 사후에 회원에게 공지합니다.
							<br><br>
							４.회사는 제1항 및 제2항의 경우 외에도 서비스의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다.
							<br><br>
							５.회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로써 회원 또는 제3자가 입은 손해를 배상합니다. 다만 회사의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
							<br><br>
							６.사업종목의 전환, 사업의 포기, 업체 간의 통합 내지 합병 등으로 인하여 회사가 더 이상 서비스를 제공할 수 없게 되는 경우, 회사는 제8조에서 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 보상기준에 따라 회원에게 보상합니다. 다만 회사가 보상기준 등을 제시하지 아니한 경우에는 회원의 마일리지 또는 적립금 등을 그에 상응하는 현물 또는 현금으로 회원에게 지급합니다. ​
							<br><br><br><br>
							제6 조(회원가입)<br><br>
							１.회원은 회사가 정한 가입 양식에 따라 필수 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
							<br><br>
							２.회사는 다음의 각호 중 어느 하나에 해당하는 이용신청에 대해서는 승인을 하지 않거나, 승인을 취소할 수 있습니다. ① 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우. 다만 회원자격 상실 후1년이 경과한 자로서 회사의 회원재가입 승낙을 얻은 경우에는 예외로 합니다. ② 타인의 명의를 도용하거나 등록 내용에 허위, 기재누락, 오기가 있는 경우③ 회원의 귀책사유로 인하여 승인할 수 없거나 기타 규정한 제반 사항을 위반하여 이루어진 신청 ④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우. 이 경우 회사는 회원가입 승인을 유보할 수 있습니다.⑤ 필수 회원정보를 기입하지 아니한 경우
							<br><br>
							３.회원가입은 회사의 승낙이 회원에게 도달한 시점에 이루어지는 것으로 합니다.
							<br><br>
							４.회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 직접 온라인으로 개인정보를 수정하거나 즉시 전자우편 또는 기타 방법으로 회사에 그 변경사항을 알려야 합니다.​
							<br><br><br><br>
							제7 조(회원탈퇴 및 자격상실)
							<br><br>
							１.회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 이와 같은 요청을 받았을 경우 사이트를 통하여 회사가 고지한 방법에 따라 신속하게 회원탈퇴를 처리합니다.
							<br><br>
							２.회원이 본 약관에서 정한 의무를 위반한 경우, 회사는 그 위반 정도에 따라 회원 계정에 대해 경고, 일부 또는 전체 서비스 이용의 제한, 계약해지를 할 수 있습니다.
							<br><br>
							３.회원이 서비스를 탈퇴한 경우 회원의 개인정보에 대한 보관 등은 회사의 개인정보처리방침에 따릅니다.
							<br><br>
							４.회원탈퇴 시 회원으로서의 모든 혜택은 소멸됩니다. 회원탈퇴와 관련하여 발생한 손해는 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다. 다만 그 손해가 회사의 고의 또는 과실로 인한 경우에는 그러하지 아니합니다.​
							<br><br><br><br>
							제8 조(회원에 대한 통지)
							<br><br>
							１.회사는 회원이 회사와 미리 약정하여 지정한 전자우편 또는 SMS 등을 이용하여 회원에게 통지할 수 있습니다.
							<br><br>
							２.회사는 불특정다수 회원에 대한 통지의 경우 1주일이상 서비스 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
							제9 조(정보의 제공 및 광고의 게재)
							<br><br>
							１.회사는 서비스 이용에 필요하다고 인정되는 다양한 정보 또는 설문조사 등을 공지사항 또는 전자우편, SMS 등의 방법으로 회원에게 제공할 수 있습니다. 다만 회원은 관련법령에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 이에 대해 수신거부를 할 수 있습니다.
							<br><br>
							２.회사는 서비스 이용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 다만 광고가 게재된 전자우편 등을 수신한 회원은 그 광고에 대해 수신거부를 할 수 있습니다.
							<br><br><br><br>

							제10 조(회원의 의무)
							<br><br>
							１.회원은서비스 신청∙이용 과정에서 다른 사람의 정보를 이용하거나 허위의 정보를 제공해서는 안 됩니다.
							<br><br>
							２.회원은 1인 1계정 사용을 원칙으로 하며, 특정 회원이 다수의 회원 계정을 고의적으로 생성한 후 활동하는 것이 적발될 시 서비스 이용이 제한될 수 있습니다.
							<br><br>
							３.회원은 제3자의 ID를 이용하거나 자신의 ID를 제3자에게 이용하게 하여서는 안 됩니다.
							<br><br>
							４.회원은회원의 정보가 변경된 경우에는 이를 회사에 즉시 알려야 하며, 회원의 변경 정보를 회사에 알리지 않아 발생하는 불이익에 대해 회사는 책임을 지지 않습니다.
							<br><br>
							５.회원은본 약관 기타 회사의 내부 규정 및 관계 법령을 준수해야 합니다.
							<br><br>
							６.회원은본 약관에서 규정하는 사항, 서비스 또는 각 연결 서비스별 홈페이지 상의 공지사항 및 회사가 정한 제반 정책이나 규정을 수시로 확인하여야 합니다.
							<br><br>
							７.회원은 다음 각 호의 행위를 해서는 안 되며, 다음 각 호의 행위로 인하여 회사에게 손해가 발생한 경우, 회원은 회사에 대하여 손해배상책임을 부담하게 됩니다.
							<br>
							① 서비스를 이용하여 구입한 상품의 대금 또는 기타 서비스 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 행위② 빈번한 협찬 취소, 구매취소 및 누적 등으로 타 회원의 구매기회에 영향을 미치는 행위
							<br>
							③ 외설 또는 폭력적인 메시지∙화상∙음성 기타공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위④ 회사의 허락 없이 서비스를 이용하여 영업/광고 활동 등을 하거나 회사가 허락한 내용과 범위를 벗어난 영업/광고 활동 행위⑤ 타인의 신용카드, 은행 계좌, 휴대폰 등을 무단으로 이용 또는 도용하는 행위⑥ 회사 또는 타인의 명예를 손상시키거나 확인되지 않은 사실을 유포하는 행위
							<br>
							⑦ 타인의 지적재산권 등 권리를 침해하는 행위 및 회사의 업무수행에 현저한 지장을 초래하는 행위⑧ 선정적이고 음란한 내용 기타 공공질서 및 사회상규에 반하는 내용을 게시하는 행위
							<br>
							⑨ 무상 또는 체험 가격에 협찬품을 수령 후 리뷰작성 시, 리뷰어 신청 시 연동했던 SNS계정이 아닌 다른 계정으로 리뷰를 작성하는 행위
							<br>
							⑩ 무상 또는 체험 가격에 제공 받은 협찬품을 판매·양도·임대 등 처분하는 행위
							<br><br>
							８.회원은 서비스 이용 중 발견된 버그나 시스템오류 등의 문제점에 대해서 회사에 알려야 하며, 이를 다른 회원에게 전파하거나 악용해서는 안 됩니다. 버그 및 시스템 오류 등의 문제가 발생한 후에도 이를 회사에 알리지 않고 이득을 취하려는 목적으로 사용 시 버그 및 시스템 악용으로 간주되며, 해당 회원의 서비스 이용에 제한을 받을 수 있습니다.
							<br><br><br><br>

							제11 조(회원의 ID및 비밀번호에 대한 의무)
							<br><br>
							１.ID 및 비밀번호의 관리책임은 회원에게 있으며, 회원이 원하는 경우에는 보안상의 이유 등으로 언제든지 비밀번호변경이 가능하되, 회사가 요청하는 경우 회원은 본인 인증을 하거나 회사가 요구하는 본인 확인 서류를 제출하여야 합니다.
							<br><br>
							２.회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다. 회사는 회사의 귀책사유 없이 발생한 ID 및 비밀번호 공유 또는 도용으로 인한 불이익에 대해 책임지지 않습니다. 또한, ID 및 비밀번호 공유 중에 제3자가 회원 본인의 ID를 이용하여 약관 위반행위가 발생한다고 하더라도 해당 회원의 서비스 이용이 제한될 수 있습니다.
							<br><br>
							３.회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
							<br><br><br><br>

							제12 조(회사의 의무)
							<br><br>
							１.회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 운영하는데 최선을 다하여야 합니다.
							<br><br>
							２.회사는 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. ​
							<br><br><br><br>
							제13 조(개별 서비스에 대한 약관 및 이용조건)
							<br><br>
							회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.​
							<br><br><br><br>
							제14 조(개인정보보호)
							<br><br>
							１.회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
							<br><br>
							２.회원의 개인정보보호 및 사용에 대해서는 관계법령 및 회사가 별도로 고지하여 회원의 동의를 얻는 개인정보처리방침이 적용됩니다.
							<br><br>
							３.회사는 서비스 외에 서비스와 단순한 링크로 연결되어 제3자가 제공하는 서비스에 대하여는 회사의 개인정보처리방침이 적용되지 않으며, 회사는 위와 같은 제3자가 제공하는 서비스를 이용함으로써 발생하는 회원의 손해에 대하여는 책임지지 않습니다.​
							<br><br>
							<br><br>

							제15 조(결제방법)
							<br><br>
							１.회원이 서비스를 통해 유상으로 제공받은 협찬품 또는 구매한 상품에 대한 대금 결제는 다음 각호의 방법에 따라 가능합니다. 회사는 회원의 지급방법에 대하여 상품의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
							<br>
							① 직불카드, 신용카드 등의 각종 카드 결제 ② 휴대폰 결제 ③ 기타 전자적 지급방법에 의한 대금 지급 등
							<br><br>
							２.회원이 대금 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다. ​
							<br><br><br><br>
							제16 조(게시글의 관리)
							<br><br>
							１.회사는 회원의 게시글을 소중하게 생각하며, 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다.
							<br><br>
							２.회사는 다음 각호에 해당하는 게시글이나 자료는사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
							<br>
							① 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용
							<br>
							② 특정 국적, 인종, 종교, 민족, 성별, 장애 등을 일방적으로 조롱하거나 해를 끼치는 내용인 경우
							<br>
							③ 회원이 음란물을 게재하거나 음란사이트를 링크한 경우
							<br>
							④ 회사 또는 제3자의 저작권 등 기타 지적재산권을 포함한 일체의 권리를 침해하는 내용인 경우
							<br>
							⑤ 게시판의 성격에 부합하지 않는 게시글의 경우
							<br>
							⑥ 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
							<br>
							⑦ 영리를 목적으로 하는 광고성 내용인 경우⑧ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
							<br>
							⑨ 회사에서 규정한 게시글 원칙에 어긋나거나 게시판 성격에 부합하지 않는 경우
							<br>
							⑩ 회사나 서비스의 정상적인 운영을 방해하는 경우
							<br>
							⑪ 기타 관계법령에 위배된다고 판단되는 경우
							<br><br>
							３.게시글의 내용이「정보통신망 이용촉진 및 정보보호등에 관한 법률」, 「개인정보 보호법」, 「저작권법」 등에 위반되는 경우, 이로 인하여 권리가 침해된 자는 관련법령과 고객센터에서 정한 절차에 따라 당해 게시글의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법령에 따라 필요한 조치를 취하여야 합니다.
							<br><br>
							４.회사는 전항에 따른 요청이 없는 경우라도, 제3자의 권리가 침해되었거나 침해될 가능성이 있는 때, 또는 기타 회사 정책 및 관련법령에 위반된다고 인정될 만한 사정이 존재하는 때에는 관련법령에 따라 해당 게시글의 게시중단 및 삭제 등 필요한 조치를 취할 수 있습니다.
							<br><br>
							５.회원은 서비스를 탈퇴한 이후에는 기존에 작성한 게시글의 편집이나 삭제가 불가하므로, 탈퇴 이전에 해당 게시글에 대한 조치를 취하여야 합니다.​
							<br><br><br><br><br><br>
							제2장 협찬 서비스
							<br><br><br><br>
							제17 조(제2장의 적용범위)
							<br><br>
							본장은 협찬 서비스에 대하여 적용합니다.
							<br><br><br><br>
							제18 조(서비스 이용원칙)
							<br><br>
							１.회사는 광고주가 제공하는 협찬품에 대한 정보를 제공하거나, 광고주가 협찬품을 회원(리뷰어)에게 제공 및 배송할 수 있도록 연계하는 서비스를 제공하거나 또는 회사가 광고주의 제품을 직접 배송하며 이와 관련하여 광고주 또는 회원(리뷰어)을 대리하지 않습니다.
							<br><br>
							２.회사는 회원에게 제공하는 협찬품이 회원의 개별적 특성(신체적 특성 포함)에 적합하다거나 회원의 개별적 이용목적에 부합할 것이라는 점, 협찬품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 광고주가 입력하거나 링크시킨 URL에 게시된 자료의 진실성 또는 적법성 등 일체에 대하여 어떠한 보증도 하지 않습니다.
							<br><br>
							３.회사가 회원에게 제공하는 정보서비스 등 용역 중에서 재화의 광고주가 직접 회사에 제공한 정보와 관련하여 회원이 입을 수 있는 손해 일체, 회원이 당해 재화를 사용함으로 인하여 입을 수 있는 손해 일체에 대한 책임은 당해 협찬품을 제공한 광고주에 있으며, 이와 관련하여 회사는 어떠한 책임도 부담하지 않습니다.
							<br><br><br><br>

							제19 조(협찬 신청)
							<br><br>
							１.회원은 다음 또는 이와 유사한 방법에 의하여 협찬을 신청하며, 회사는 회원이 협찬을 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.① 협찬품의 검색 및 선택② 성명, 주소, 전화번호, 전자우편주소, 핸드폰번호, 사이즈 등의 입력/선택란③ 약관내용, 청약철회권이 제한되는 서비스, 배송료∙설치비 등의 비용부담과 관련한 내용에 대한 확인④ 본 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시(예, 마우스클릭) ⑤ 협찬품의 신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의 
							<br><br>
							２.회원은 협찬 이용 또는 리뷰 작성 의사 없이 협찬 신청을 하여서는 아니되며, 이를 통하여 다른 회원의 협찬 서비스 이용 기회를 방해한 것이 적발되는 경우 회사는 해당 계정에 대하여 회원 자격을 정지하는 등의 제재조치를 취할 수 있습니다.
							<br><br>
							３.회원은 협찬을 신청하기 전에 반드시 사이트 내에 작성한 거래의 조건을 정확하게 확인한 후 협찬을 신청하여야 합니다. 협찬 신청 조건을 확인하지 않고 협찬 신청 및 이용으로 인하여 발생한 모든 손실, 손해는 회원 본인에게 있습니다.
							<br><br>
							４.협찬 신청과 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.​
							<br><br><br><br>
							제20 조(리뷰어 선정 기준)
							<br><br>
							모든 회원은 서비스에서 운영하는 캠페인에 참여할 수 있으며, 아래 리뷰어 선정 기준에 따라 선정될 수 있습니다. 
							<br><br>
							[리뷰어 선정 기준]
							<br>
							SNS를 일상적으로 사용하는 유저를 대상으로 합니다. SNS를 일상적으로 사용하는 것을 판단하기 위해 회사는 아래와 같이 최소한의 선정 기준을 마련하였으며, 리뷰어는 해당 기준을 넘어서는 회원 중에서 서비스 자체 알고리즘에 의해 랜덤 또는 광고주와 회사의 협의로 선정됩니다.
							(유의: 선정 기준은 회사의 정책에 의거 변경될 수 있으며, 변경될 시 별도 공지합니다.)
							<br>
							o SNS(페이스북, 인스타그램, 블로그) 팔로워 수 100명 이상
							<br>
							o 캠페인 타겟에 해당될 경우 (회원정보 기준으로 강아지만, 고양이만, 등 캠페인 신청 타켓일 경우만 신청 가능)
							<br>
							o 계정이용 제한을 받지 않았을 경우 (이용 제한을 받은 후 해제된 경우 포함)
							<br>
							o SNS(페이스북, 인스타그램, 블로그)가 비공개 또는 허위 계정이 아닐 경우
							<br>
							o SNS(페이스북, 인스타그램, 블로그)가 협찬 후기(리뷰)외 일상관련 컨텐츠가 50%이상계정인 경우
							<br><br><br><br>

							제21 조(리뷰어의 의무 및 리뷰어에 대한 제한 조치)
							<br><br>
							１.리뷰어의 의무
							<br><br>
							리뷰어는 회사에서 제공 받은 협찬품을 회원가입 및 협찬 신청 시 기입한 자신의 SNS에 아래와 같은 의무사항을 유념하여 리뷰를 작성해야 합니다. (유의: 리뷰어의 의무는 당사의 정책에 의거 변경될 수 있으며, 변경될 시 별도 공지합니다.)
							<br>
							① 리뷰마감일 내에 리뷰 작성을 완료합니다. (통상 배송 받은 날로부터 7일 이내, 리뷰어가 직접 방문하는 경우에는 방문 후 3일 이내)
							<br>
							② 리뷰작성 시 서비스에서 제공하는 해시태그를 리뷰 내에 필수로 삽입합니다.
							<br>
							③ 협찬품을 가장 잘 나타낼 수 있는 사진 또는 영상을 2개 이상 첨부하고 사이트 내에 공지된 리뷰 항목을 모두 기입합니다.
							<br>
							④ 작성한 리뷰 및 리뷰 SNS 공유 게시물을 서비스에서 확인할 수 있도록 리뷰 마감일 내에 링크를 제출합니다.
							<br>
							⑤ 협찬품에 대한 리뷰 SNS공유 게시물은 제출일로부터 90일간 전체공개로 게시해야 합니다.
							<br><br>

							２.리뷰어의 의무 위반 사유
							<br>
							리뷰어는 회사에서 정하는 조건에 따라 협찬품을 유 · 무상으로 지급 받을 수 있습니다. 단, 아래와 같은 위반사유가 발생한 경우 회사는 본조 제3항에 따른 제재 조치를 취할 수 있습니다.
							<br><br>
							[위반 사유]
							<br>
							① 본조 제1항 ‘리뷰어의 의무’를 위반한 경우
							<br>
							② 협찬 신청 시 배송 정보를 잘못 기재하거나 허위로 기재한 경우
							<br>
							③ 협찬 신청 시, 허위 계정 또한 비공개 계정을 사용한 경우
							<br>
							④ 협찬 신청 시, 협찬후기(리뷰)외 일상관련 콘텐츠가 50%이상이 아닌 계정을 사용한 경우
							<br>
							⑤ 리뷰어로 선정된 이후 회사에 알리지 않고 배송 정보를 변경하는 경우
							<br>
							⑥ 리뷰작성 기간 내 리뷰를 작성하지 않은 경우
							<br>
							⑦ 리뷰작성 및 링크 제출 후 90일 이내 무단으로 삭제 또는 수정한 경우
							<br>
							⑧ 리뷰작성에 포함해야 하는 해시태그 및 콘텐츠(사진 또는 영상)가 잘못된 경우
							<br>
							⑨ 회사에 알리지 않고 임의로 리뷰를 작성할 SNS를 변경하는 경우
							<br>
							⑩ 리뷰를 작성하더라도 리뷰어로 제공 받은 협찬품을 3개월 내에 판매 · 양도 · 임대 등 처분하는 경우
							<br>
							⑪ 본조 제1항 ‘리뷰어의 의무’를 다하지 않은 경우
							<br>
							⑫ 아래 '잘못된 리뷰'에 해당하는 리뷰를 작성한 경우

							<br><br><br><br>
							[잘못된 리뷰]
							<br><br>
							<table>
								<tbody>
									<tr>
										<td>택배 또는 박스 리뷰</td>
										<td>협찬품을 받자마자 택배 박스 또는 포장 박스를 뜯지 않은 상태로 찍은 사진만을 올린 리뷰</td>
									</tr>
									<tr>
										<td>성의없는 리뷰</td>
										<td>1.협찬품을 사용하지 않고,받자마자 그 자리에서 작성한 인증샷과 같은 느낌의 리뷰
												<br>
												2.협찬품을바닥에 던져놓거나 기타 협찬품의 가치가 잘 나타나지 않는 등 무성의해 보이는 리뷰
												<br>
												3.사진이 흐릿하거나,초점이 맞지 않거나,잘린 사진을 올린 리뷰
										</td>
									</tr>
									<tr>
										<td>카테고리별 사진 정책에 어긋난 리뷰</td>
										<td>
											1.식품: 제품을 급여 또는 요리 않고 촬영한 경우
											<br>
											2.의류: 직접 착용하지 않고 촬영한 경우
											<br>
											3.건강관리: 제품을 사용 또는 급여하지 않고 촬영한 경우
											<br>
											4.장난감: 제품을 사용 또는 착용하지 않고 촬영한 경우
											<br>
											5.서비스: 해당 활동을 직접 체험하지 않은 상태에서 촬영하거나 체험과 무관한 사진을 촬영한 경우
											<br>
											6.기타:성별,연령 등 타겟팅 된 캠페인의 경우 해당 대상의 모습이 드러나지 않을 경우
										</td>
									</tr>
									<tr>
										<td>SNS공유 게시물 비공개 리뷰</td>
										<td>페이스북,인스타그램,블로그 SNS에 공유하는 리뷰 게시물이 비공개 또는 친구공개인 경우</td>
									</tr>
									<tr>
										<td>SNS공유 게시물을 기한 내 삭제한 리뷰</td>
										<td>SNS에 공유한 게시물의 3개월 유지 기간을 지키지 않고 삭제한 리뷰</td>
									</tr>
									<tr>
										<td>잘못 올라간 리뷰</td>
										<td>리뷰와 관련 없는 사진을 제출한 경우</td>
									</tr>
									<tr>
										<td>여러 협찬품을 한번에 게시한 리뷰</td>
										<td>한 가지 협찬품에 대해 하나의 리뷰가 나와야 하는데, 한 번에 두 가지 이상의 협찬품을 모아두고 촬영하여 리뷰를 작성하는 경우</td>
									</tr>
									<tr>
										<td>지적재산권 위반 리뷰</td>
										<td>1.방송,음원,영화,만화 등 타인의 저작물을 당사자의 동의 없이 공유하는 경우
												<br>
												2.타인의 권리에 속하는 상표권,의장권 등을 무단으로 침해하는 내용</td>
									</tr>
									<tr>
										<td>불법성 리뷰</td>
										<td>1.불법 사행성, 도박 사이트를 홍보하는 경우
												<br>
												2.범법행위에 대한 동기 부여 및 실행에 도움이 되는 정보를 제공하는 경우
												<br>
												3.불법 제품 또는 인터넷에서 판매금지된 물품을 판매하거나 홍보하는 경우
										</td>

									</tr>
									<tr>
										<td>기타 잘못된 리뷰</td>
										<td>
											1.‘첫 번째 당첨’, ‘두 번째 선정’, ‘몇 번째 리뷰어 활동이다.’등 리뷰어 선정에 대한 내용을 남긴 경우
											<br>
											2.협찬품의 체험과 관련된 내용 없이 단순히 해시 태그만 명시한 경우
											<br>
											3.협찬품의 체험 관련 내용은 포함하였지만,필수 해시태그가 제대로 기재되지 않은 경우
											<br>
											4.협찬품과 관련 없는 글을 명시한 경우
											<br>
											5.협찬품의 정당한 평가가 아닌 근거 없는 악평(비속어,비방어 등)을 남긴 경우
											<br>
											6.관련 없는 특정 단어/문구를 반복 삽입하는 등의 비정상적인 경우
											<br>
											7.스팸글,홍보글 등의 자료를 리뷰로 올리는 경우
											<br>
											8.타인의 개인정보 노출/유도,관리자 사칭 등 기타 서비스를 본 서비스 제공 목적에 어긋나게 사용하기 위한 목적으로 리뷰를 작성한 경우
										</td>
									</tr>
								</tbody>
							</table>









							<br><br><br><br><br><br><br><br><br><br>
							３.리뷰어에 대한 제재 조치(경고, 서비스 이용 제한, 서비스 이용 영구 제한 및 손해배상청구, 이용 제한 해제)
 							<br>
							① 경고(메시지 발송됨)
							<br>
							o 리뷰 지연시(마감일 경과시)
							<br>
							o 제품과 무관한 리뷰 작성 시
							<br>
							o 리뷰작성 및 링크 제출 후 3개월 이내 리뷰 삭제 또는 리뷰 상태를 나만 보기(친구만보기)로 수정한 경우
							<br>
							o 기타본조 제1, 2항을 위반한 경우
							<br><br>
							② 서비스이용 제한
							<br>
							o 경고를 받은 즉시 서비스 이용이 제한되며, 아래 ④에 따라 이용 제한 해제가 이루어지기 전까지 서비스 이용이 제한됩니다.
							<br><br>
							③ 서비스이용 영구 제한(서비스 영구 이용 제한 시 메시지 발송됨) 및 손해배상청구(회사에 손해 발생한 경우)
							<br>
							o 본조 1,2항을 위반하여 회사로 부터 시정요청을 받았으나, 시정하지 않은 경우
							<br>
							o 특정개인이 다수의 회원 계정을 고의적으로 생성하여 서비스 및 개인정보를 악용한 사례가 적발될 경우
							<br>
							o 타인의 개인정보 노출/유도, 관리자 사칭 등 기타 서비스를 본 서비스제공 목적에 어긋나게 사용한 경우
							<br>
							o 협찬받은 제품을 3개월 내에 판매, 양도, 임대한 사례가 적발된 경우(이 경우 리뷰어는 위약벌로써 상품 원가 및 배송비의 합산액을 회사에 대하여 지급하여야 합니다.)
							<br><br>
							④ 서비스이용 제한 해제 방법(이용 제한 해제시 메시지 발송됨)
							<br>
							o 미작성, 미완료된 리뷰를 모두 작성완료한 후 회사에 이용 제한 해제 요청
							<br>
							o 제품과 관련된 적합한 리뷰를 작성한후 회사에 이용 제한 해제 요청
							<br>
							o SNS 공유한 게시물을 전체공개로 전환한 후 회사에 이용 제한 해제 요청
							<br>
							o 기타납득할 수 있는 타당한 사유를 회사에 전달했을 경우
							<br><br><br><br>

							제22 조(광고주의 권리와 의무)
							<br><br>
							１.광고주의 권리
							<br><br>
							광고주는 협찬 서비스와 관련하여 아래와 같은 권리를 가집니다.
							<br><br>
							① 캠페인이 진행되는 내용을 광고주센터를 통해 언제든 확인할 수 있습니다.
							<br>
							② 캠페인진행 후 등록되는 리뷰를 실시간으로 확인할 수 있습니다. 단, 종료된 캠페인의 결과리포트는 리뷰 작성 기간 종료일 기준 7영업일 이후 확인이 가능하며, 결과리포트 확인 후 10영업일 이내에 회사 내 리뷰 검수팀을 통해 리뷰에 대한 업로드 및 수정 요청 등이 있을 경우 회사는 이를 반영하여 결과 리포트를 수정할 수 있습니다.
							<br>
							③ 리뷰를 마케팅 용도로 활용할 수 있습니다. 단, 본 서비스를 통해 제공 받았음을 명시하여야 합니다.
							<br><br>
							２.광고주의 권리제한
							<br><br>
							광고주는 회사에서 제공하는 서비스를 통해 해당 협찬품의 캠페인을 진행할 수 있습니다. 단, 아래와 같은 사유가 발생한 경우 회사는 광고주의 서비스 이용에 제한을 둘 수 있습니다.
							<br><br>
							① 광고주가 제작, 판매, 판매 대행하는 협찬품이 아닌 경우 (광고주에게 협찬품 제공 또는 캠페인 진행에 대한 권리가 없을 경우)
							<br>
							② 서비스의 캠페인 진행 가능 협찬품(식품, 건강관리, 미용, 의류, 서비스, 장난감 등 카테고리 협찬품) 기준에서 벗어난 경우서비스는 아래와 같이 SNS상의 유저들이 좋아할 만한 식품, 건강관리, 미용, 의류, 서비스, 장난감 등 협찬품을 리뷰어 협찬품으로 취급합니다. 
							<br>
							(리뷰어 협찬품 기준은 당사의 정책상 변경할 수있으며, 변경 시 별도 공지합니다.)
							<br>
							o 의류: 귀여운 아이템, 트렌디한 아이템, 유니크하면서 관심이 가는 아이템
							<br>
							o 건강관리: 반려동물이 섭취 또는 사용하며 건강관리에 도움이 되는 아이템
							<br>
							o 미용: 해당 대상이 사용하기에 안전하다고 인증 받은 아이템
							<br>
							o 식품: 식품위생법, 식약청 고시 등 관련법률에 따른 기준에 위배되지 않은, 식용이 가능한 안전한 가공품
							<br>
							o 서비스: 반려동물과 함께 이용이 가능한 장소 또는 서비스
							<br>
							o 장난감: 반려동물이 사용하기에 적합한 놀이 아이템
							<br>
							③ 불법 또는 성인을 대상으로 한 협찬품인 경우
							<br>
							④ 협찬품을 포함한 브랜드에 부정적인 이슈/여론이 발생한 경우
							<br>
							⑤ 광고주가 입력하거나 링크시킨 URL을 통해 협찬품에 대한 정보를 확인하기 어렵거나, 공신력없는 사이트로 연결될 경우
							<br>
							⑥ 광고주의 의무를 다하지 않거나 계약 내용을 이행하지 않은 경우
							<br><br>
							３.광고주의 의무
							<br><br>
							광고주는 회사에서 선정한 리뷰어에게 정해진 일자에 협찬품을 무·유상으로 배송(협찬품이 배송이 필요하지 않는 서비스인 경우 서비스의 제공)또는 회사에 배송위탁을 맡겨야 하며, 리뷰어의 원활한 활동을 위해 리뷰어에게 발생한 문제를 다음 각호에 따라 성실히 해결할 의무가 있습니다.
							<br><br>
							① 협찬품 파손, 오 배송, 배송 누락 등 리뷰어에게 배송문제가 발생하면 광고주는 문제가 발생한 날로부터 3영업일이내에 협찬품과 동일한 상품을 재 배송해야 합니다. 위 기간 내 협찬품 배송이 이루어지지 않을 경우, 광고주는 회사에  '협찬품 수 x 협찬품가격’에 해당하는 금액을 위약벌로 지급합니다.
							<br>
							② 서비스 캠페인을 진행하는 경우에는 유효기간 내에 서비스 제공 할 수 있도록 하여야 하며, 그 기간 내에 제공을 할 수 없을 시에 회사에  '협찬품 수 x 협찬품 가격’에 해당하는 금액을 위약벌로 지급합니다.
							<br>
							③ 배송에 의해 취득한 리뷰어의 개인 정보를 1개월 이내에 폐기합니다.
							<br>
							④ 리뷰어의 개인정보를 무단으로 이용하지 않습니다. 배송 목적을 제외한광고주의 관리 소홀 및 부주의로 인한 회원의 개인정보 유출에 대한 피해 보상 책임은 광고주에게 있습니다.
							<br>
							⑤ 광고주는 체험단 진행 협찬품 수량 외에, 회사의 콘텐츠 제작 및 프로모션을 위한 협찬품을 최소 3개 이상(협찬품에 따라 협의 가능 / 동일 협찬품으로 2회 이상 진행 시 생략 가능) 회사에 제공합니다.
							<br>
							⑥ 캠페인진행 당일 광고주에서 운영하는 SNS에 캠페인 내용 및 링크를 게시물로 공유합니다.
							<br>
							⑦ 캠페인이 진행되는 기일에 배송될 협찬품을 사전에 준비하며, 캠페인 종료 후 회사가 리뷰어를 회사의 시스템에 의해 선정하고 이를 광고주에게 통지하면, 광고주는 그 통지받은 날로부터 3영업일 이내에 협찬품 배송을 시작하고 광고주센터에 운송장 정보를 등록합니다. 위 기간 내에 협찬품 배송이 이루어지지 않을 시, 광고주는 회사에 '배송 지연된 협찬품 수 x 협찬품가격’에 해당하는 금액을 위약벌로 지급합니다.
							<br><br>
							４.광고주 탈퇴시 브랜드 페이지의 유지
							<br><br>
							회사는 광고주가 탈퇴한 후에도 광고주의 브랜드 페이지를 계속하여 게재할 수 있으며, 광고주는 탈퇴 후에도 사진, 영상, 글 등 브랜드 페이지에 포함된 모든 정보 및 자료가 계속하여 게재되는 것에 동의합니다.
							<br><br><br><br>
							제23 조(협찬 서비스 운영에 대한 회사의 권리와 의무)
							<br><br>
							１.회사의 의무
							<br><br>
							① 회사는 각 회 캠페인 시작일에 광고주의 협찬품에 대한 리뷰어 모집을 시작합니다.
							<br>
							② 회사는 각 회 캠페인 운영 종료일로부터 3영업일 내에 광고주가 협찬품 수취자의 배송정보를 확인하여 광고주에게 제공할 수 있도록 합니다.
							<br>
							③ 회사는 성실에 입각하여 ‘대상에 맞는 리뷰어’를 캠페인 리뷰어로 선정합니다.
							<br>
							④ 회사는 광고주의 협찬품 배송 완료일로부터 영업일 기준 15일 이내에 광고주가 캠페인 결과리포트를 확인할 수 있도록 합니다.
							<br>
							⑤ 회사는 서비스 캠페인의 경우 각 회 캠페인 유효기간 만료일로부터 영업일 기준 10일 이내에 광고주가 캠페인 결과 리포트를 확인할 수 있도록 합니다.
							<br>
							⑥ 회사는 리뷰어의 리뷰 작성이 극대화될 수 있도록 운영하며, 제21조 제1항 ‘리뷰어의 의무’에 위반하는 리뷰에 대해서는 지속적으로 관리하여 정상 이행되도록 합니다.
							<br><br>
							２.회사-광고주간 서비스 이용에 대한 협의
							<br><br>
							① 광고주는 캠페인 소재를 리뷰어 모집일 기준 7일 전까지 회사와 협의 후 검수를 완료하여야 합니다. 부득이 일정 내에 완료되지 않을 경우에는 광고주는 회사와의 사전 협의를 거쳐 진행일을 조정할 수 있습니다.
							<br>
							② 리뷰어는 회원가입 시 등록한 내용을 바탕으로 선정하지만, 정보 미기재 또는 오기재의 사유로 선정된 리뷰어의 특성이 실제와 일부 차이가 발생할 수 있습니다.
							<br>
							③ 리뷰율은 단순 고객 변심, 제품 오배송 및 누락, 리뷰 작성 기간 지연 등의 사유로 전체 리뷰어 수의 80% 수준일 것으로 예상하며, 광고주는 리뷰율에 대하여 회사에 어떠한 책임도 물을 수 없습니다.
							​<br><br><br><br>​
							제24 조(협찬품의 배송)
							<br><br>
							１.광고주는 리뷰어에게 정해진 일자에 협찬품을 무·유상으로 배송하며, 리뷰어는 협찬품의 배송 지연 및 사고에 의한 미수취에 대해서 회사에 손해배상 청구를 할 수 없습니다.
							<br><br>
							２.회사는 광고주의 협찬품 배송이 시작된 경우, 리뷰어에게 리뷰 작성을 요청할 수 있습니다.
							<br><br>
							３.배송 사고가 발생한 경우, 회사는 광고주와 협의하여 협찬품 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
							<br><br>
							４.배송과 관련하여 배송업체, 광고주, 회원(리뷰어) 등과의 사이에 분쟁이 발생한 경우에는 관련 당사자간에 해결하여야 합니다. 회사는 이에 대하여 관여하지 않으며, 어떠한 책임도 부담하지 않습니다.
							<br><br>
							５.회사는 회원과 별도의 약정이 없는 이상, 리뷰어 선정일의 다음 영업일로부터 3일 이내에 협찬품을 배송할 수 있도록 광고주에 대한 주문, 포장 의뢰 등 기타의 필요한 조치를 취합니다.
							<br><br>
							6.광고주는 협찬품에 대한 배송수단, 배송비용 부담자, 배송기간 등을 명시합니다.
							<br><br>
							7.회사에 광고주가 배송을 위탁한 경우 회사는 배송과 관련하여 모든 책임을 다합니다.
							​<br><br><br><br>
							제25 조(청약철회 등)
							<br><br>
							리뷰어로 선정된 회원은 리뷰어로 선정된 이후에는 협찬 서비스 신청 또는 제품 구매(할인 구매의 경우)를 취소하거나 리뷰어 자격을 포기할 수 없습니다.
							<br><br><br><br><br><br>

							제3장 할인 서비스 (광고주로부터의 구매)
							<br><br><br><br>

							제26 조(제3장의 적용범위)
							<br><br>
							본장은 회원이 광고주로부터 직접 상품을 구매하는 경우에 적용합니다.
							<br><br><br><br>

							제27 조(서비스 이용원칙)
							<br><br>
							１.회사는 통신판매중개자로서 회원과 광고주 간의 자유로운 상품의 거래를 위한 시스템을 운영, 관리, 제공함에 그치며, 서비스를 통하여 이루어지는 광고주와 회원 간의 거래에 일체 관여하지 아니하고 이 거래에 관하여 광고주 또는 회원을 대리하지 않습니다.
							<br><br>
							２.회사는 광고주가 제공하는 상품이 회원의 개별적 특성(신체적 특성 포함)에 적합하다거나 회원의 개별적 이용목적에 부합할 것이라는 점, 회원의 구매의사 또는 광고주의 판매의사의 존부 및 진정성, 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 광고주가 입력하거나 링크시킨 URL에 게시된 자료의 진실성 또는 적법성 등 일체에 대하여 어떠한 보증도 하지 않습니다.
							<br><br>
							３.광고주가 직접 회사에 제공한 정보와 관련하여 회원이 입을 수 있는 손해 일체, 회원이 당해 상품을 사용함으로 인하여 입을 수 있는 손해 일체에 대한 책임은 당해 상품을 제공한 광고주에게 있으며, 이와 관련하여 회사는 어떠한 책임도 부담하지 않습니다.
							<br><br><br><br>

							제28 조(구매 신청 및 계약 성립)
							<br><br>
							１.회원은 서비스상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 광고주는 회원의 구매신청을 위하여 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다. ① 상품의 검색 및 선택② 성명, 주소, 전화번호, 전자우편주소, 핸드폰번호 등의 입력③ 약관내용, 청약철회권이 제한되는 서비스, 배송료∙설치비 등의비용부담과 관련한 내용에 대한 확인④ 본 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시(예, 마우스클릭) ⑤ 상품의 구매신청 및 이에 관한 확인 ⑥ 결제방법의 선택
							<br><br>
							２.회원은 상품을 구매하기 전에 반드시 사이트 내에 작성한 거래의 조건을 정확하게 확인하여야 합니다. 거래의 조건을 확인하지 않고 상품을 구매하여 발생한 모든 손실, 손해는 회원 본인에게 있습니다.
							<br><br>
							３.회원은 상품 구매시 타인의 결제 수단을 임의/무단으로 사용하여서는 안됩니다. 타인의 결제수단을 임의/무단으로 사용함으로써 발생하는 회사 및 결제수단 소유자의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
							<br><br>
							４.서비스이용대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 합니다.
							<br><br>
							５.광고주는 다음 각호의 경우 회원의 구매신청을 승낙하지 않을 수 있습니다.
							<br>
							① 구매신청 내용에 허위, 기재누락, 오기가 있는 경우
							<br>
							② 미성년자가 담배, 주류 등 청소년 보호법등 관련법령에서 금지하는 상품을 구매하는 경우
							<br>
							③ 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
							<br><br>
							６.광고주는 회원의 구매신청이 있는 경우 회원에게 수신확인통지(구매신청이 완료되었다는 팝업창, SMS, 이메일 등)를 합니다. 이 경우 회사의 수신확인의 의사표시에는 회원의 구매신청에 대한 확인 및 판매가능여부, 구매신청의 정정 또는 취소 등에 관한 정보를 포함하여야 합니다.
							<br><br>
							７.전항의 수신확인통지가 회원에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.
							<br><br>
							８.광고주는 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야합니다.​
							<br><br><br><br>
							제29 조(상품의 배송)
							<br><br>
							１.회원은 광고주의 상품 배송 지연 및 사고에 의한 미수취에 대해서 회사에 손해배상 청구를 할 수 없습니다.
							<br><br>
							２.회사는 광고주와 협의하여 상품 배송 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
							<br><br>
							３.배송과 관련하여 배송업체, 금융기관 등과의 사이에 분쟁이 발생한 경우에는 관련 당사자 간에 해결하여야 합니다. 회사는 이에 대하여 관여하지 않으며, 어떠한 책임도 부담하지 않습니다.
							<br><br>
							４.광고주는 회원과 별도의 약정이 없는 이상, 회원의 구매신청이 있는 날의 다음 영업일로부터 7일 이내에 상품을 배송할 수 있도록 주문, 포장 의뢰 등 기타 필요한 조치를 취합니다. 다만, 회원이 이미 상품 대금의 전부 또는 일부를 지급한 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 필요한 조치를 취합니다.
							<br><br>
							５.광고주는 상품에 대한 배송수단, 배송비용 부담자, 배송기간 등을 명시합니다.
							<br><br><br><br>

							제30 조(품절 등을 이유로 한 환불)
							<br><br>
							광고주는 회원이 구매 신청한 상품이 품절 등의 사유로 제공될 수 없을 때 지체 없이 그 사유를 회원에게 통지하고, 사전에 상품의 대금을 받은 경우에는 회원이 구매 신청한 상품이 품절 등의 사유로 제공될 수 없음이 확인된 날로부터 3영업일 이내에 환불하거나 환불에 필요한 조치를 취합니다.​
							<br><br><br><br>
							제31 조(청약철회 등)
							<br><br>
							１.회원은 상품을 배송받은 날로부터 7일 이내까지 청약철회(구매취소, 반품, 교환을 포함합니다. 이하 ‘청약철회 등’)를 할 수 있습니다.
							<br><br>
							２.회원은 상품을 배송 받은 경우 다음 각호에 해당하는 경우에는 청약철회 등을 할 수 없습니다. ① 회원에게 책임 있는 사유로 상품 또는 택(tag)이 멸실 또는 훼손된 경우(다만, 상품의 내용 확인을 위하여 포장을 뜯은 경우는 제외) ② 회원의 사용 또는 일부 소비로 상품의 가치가 현저히 감소한 경우③ 시간의 경과로 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우 ④ 같은 성능을 지닌 상품으로 복제가 가능한 경우 그 원본인 상품의 포장을 훼손한 경우⑤ 그 밖에 거래의 안전을 위하여 「전자상거래 등에서의 소비자보호에 관한 법률」 시행령
							<br><br><br><br>
							제21조(청약철회 등의 제한)에서 정하는 경우
							<br><br>
							３.제2항 제2호 내지 제4호의 경우, 광고주는 사전에 청약철회 등이 제한된다는 사실을 상품의 포장이나 그 밖에 회원이 쉽게 알 수 있는 곳에 명확하게 표시하거나 시험 사용품을 제공하는 등의 방법으로 회원의 청약철회 등 권리행사가 방해되지 않도록 조치하여야 합니다.
							<br><br>
							４.제1항 및 제2항에도 불구하고, 상품의 내용이 표시∙광고의 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 상품을 공급받은 날부터 3월 이내, 그리고 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
							５.회원은 이용한 서비스에 청약철회의 원인이 발생한 경우 수령한 상품을 임의로 사용하거나 훼손되도록 방치하여서는 안됩니다. 청약철회한상품의 임의 사용이나 상품 보관의 미흡으로 인한 상품훼손에 대하여는 회원이 합당한 비용을 부담하여야 합니다.​
							<br><br><br><br>
							제32 조(청약철회 등의 효과)
							<br><br>
							１.회원이 전조에 따라 청약철회 등을 한 경우, 회원은 이미 공급받은 상품을 지체 없이 광고주에게 반환하여야 하며, 회사는 광고주가 회원으로부터 상품을 반환받았음을 회사에 통지한날로부터 3영업일 이내에 회원에게 상품의 대금을 환불합니다. 만약 회원이 상품 배송이 시작되기 이전에 전조에 따른 청약철회 등을 한 경우, 회사는 광고주가 회원의 청약철회 등의 의사표시가 광고주에게 도달하였음을 회사에 통지한 날로부터 3영업일 이내에 회원으로부터 이미 지급받은 상품의 대금을 환불합니다.
							<br><br>
							２.전항의 경우 회사가 회원에게 환불을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 시행령이 정하는 지연배상금 이율(연 100분의 15)을 곱하여 산정한 지연배상금을 지급합니다.
							<br><br>
							３.회사는 전항에 따른 환불시에 회원이 신용카드 또는 전자화폐 등의 결제수단으로 상품의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자(이하 ‘결제업자’)로 하여금 상품대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 회사가 결제업자로부터 해당 상품의 대금을 이미 받은 때에는 지체 없이 그 대금을 결제업자에게 환급하고, 그 사실을 회원에게 알려야 합니다.
							<br><br>
							４.청약철회 등의 경우 공급받은 상품의 반환에 필요한 비용은 회원이 부담합니다. 다만 상품의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 상품의 반환에 필요한 비용은 회사가 부담합니다.
							<br><br>
							５.회사 또는 광고주는 회원에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다.
							<br><br>
							６.회원이 상품을 제공받을 때 배송비를 부담한 경우, 광고주는 회원의 청약철회 등이 있을 때 그 비용을 누가 부담하는지를 회원이 알기 쉽도록 명확하게 표시합니다.
							<br><br>
							７.이미 상품이 일부 사용되거나 일부 소비된 경우, 광고주는 「전자상거래 등에서의 소비자보호에 관한 법률」 제18조 제8항에 따라 회원에게 일정한 비용을 청구할 수 있습니다.
							<br><br>
							８.상품을 반환받은 광고주는 배송비 정산, 상품 확인이 필요할 경우 환불을 보류할 수 있고, 전조 제2항에 따른 청약철회 제한 사유에 해당하는 등 정당한 사유가 있는 경우에는 환불을 거부할 수 있습니다.
							<br><br>
							９.광고주는 회원이 반환한 상품을 수령해야 하며, 광고주의 연락 두절 등의 사유로 상품을 반환할 수 없어 회원이 직접 회사로 상품을 반환할 때에는 회사는 상당 기간을 정하여 해당 상품을 수령할 것을 광고주에게 통지하고, 광고주가 해당 기간 내에 특별한 의사를 표시하지 않으면 회사는 해당 상품을 폐기할 수 있습니다.
							<br><br>
							10.상품에 하자 또는 사용상의 안전성에 결함이 있는 경우, 광고주는 전량 리콜(수리, 교환, 환불)하여야 하며, 리콜에 따른 모든 비용을 부담하여야 합니다.​
							<br><br><br><br><br><br>
							제4장 할인 서비스 (회사로부터의 구매)
							<br><br><br><br>

							제33 조(제4장의 적용범위)
							<br><br>
							본장은 회원이 회사로부터 직접 상품을 구매하는 경우에 적용합니다.
							<br><br><br><br>

							제34 조(서비스 이용원칙)
							<br><br>
							１.회사는 회사가 제공하는 상품에 대해 정확하고 구체적인 정보를 제공하도록 최대한 노력합니다.
							<br><br>
							２.전항에도 불구하고, 회사는 해당상품이 회원의 개별적 특성(신체적 특성 포함)에 적합하다거나 회원의 개별적 이용목적에 부합할 것이라는 점, 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회사가 입력하거나 링크시킨 URL에 게시된 자료의 진실성 또는 적법성 등 일체에 대하여 완전한 보증을 하는 것은 아닙니다.
							<br><br><br><br>

							제35 조(구매 신청 및 계약 성립)
							<br><br>
							１.회원은 서비스상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원의 구매신청을 위하여 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다. ① 상품의 검색 및 선택② 성명, 주소, 전화번호, 전자우편주소, 핸드폰번호 등의 입력③ 약관내용, 청약철회권이 제한되는 서비스, 배송료∙설치비 등의비용부담과 관련한 내용에 대한 확인④ 본 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시(예, 마우스클릭) ⑤ 상품의 구매신청 및 이에 관한 확인 ⑥ 결제방법의 선택
							<br><br>
							２.회원은 상품을 구매하기 전에 반드시 사이트 내에 작성한 거래의 조건을 정확하게 확인하여야 합니다. 거래의 조건을 확인하지 않고 상품을 구매하여 발생한 모든 손실, 손해는 회원 본인에게 있습니다.
							<br><br>
							３.회원은 상품 구매시 타인의 결제 수단을 임의/무단으로 사용하여서는 안됩니다. 타인의 결제수단을 임의/무단으로 사용함으로써 발생하는 회사 및 결제수단 소유자의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
							<br><br>
							４.서비스이용대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 합니다.
							<br><br>
							５.회사는 다음 각호의 경우 회원의 구매신청을 승낙하지 않을 수 있습니다.
							<br>
							① 구매신청 내용에 허위, 기재누락, 오기가 있는 경우
							<br>
							② 미성년자가 담배, 주류 등 청소년 보호법등 관련법령에서 금지하는 상품을 구매하는 경우
							<br>
							③ 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
							<br><br>
							６.회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지(구매신청이 완료되었다는 팝업창, 이메일 등)를 합니다. 이 경우 회사의 수신확인의 의사표시에는 회원의 구매신청에 대한 확인 및 판매 가능여부, 구매신청의 정정 또는 취소 등에 관한 정보를 포함하여야 합니다.
							７.전항의 수신확인통지가 회원에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.
							<br><br>
							８.회사는 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야합니다.​
							<br><br><br><br>
							제36 조(상품의 배송)
							<br><br>
							１.회사는 상품 배송 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
							<br><br>
							２.배송과관 련하여 배송업체, 금융기관 등과의 사이에 분쟁이 발생한 경우에는 관련 당사자간에 해결하여야 합니다. 회사는 이에 대하여 관여하지 않으며, 어떠한 책임도 부담하지 않습니다.
							<br><br>
							３.회사는 회원과 별도의 약정이 없는 이상, 회원의 구매신청이 있는 날의 다음 영업일로부터 7일 이내에 상품을 배송할 수 있도록 주문, 포장 의뢰 등 기타의 필요한 조치를 취합니다. 다만, 회원이 이미 상품 대금의 전부 또는 일부를 지급한 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 필요한 조치를 취합니다.
							<br><br>
							４.회사는 상품에 대한 배송수단, 배송비용 부담자, 배송기간 등을 명시합니다.​
							<br><br><br><br>
							제37 조(품절 등을 이유로 한 환불)
							<br><br>
							회사는 회원이 구매 신청한 상품이 품절 등의 사유로 제공될 수 없을 때는 지체 없이 그 사유를 회원에게 통지하고, 사전에 상품의 대금을 받은 경우에는 회원이 구매 신청한 상품이 품절 등의 사유로 제공될 수 없음이 확인된 날로부터 3영업일 이내에 환불하거나 환불에 필요한 조치를 취합니다.​
							<br><br><br><br>
							제38 조(청약철회 등)
							<br><br>
							１.회원은 상품을 배송 받은 날로부터 7일 이내까지 청약철회 등을 할 수 있습니다.
							<br><br>
							２.회원은 상품을 배송 받은 경우 다음 각호에 해당하는 경우에는 청약철회 등을 할 수 없습니다. ① 회원에게 책임 있는 사유로 상품 또는 택(tag)이 멸실 또는 훼손된 경우(다만, 상품의 내용 확인을 위하여 포장을 뜯은 경우는 제외)② 회원의 사용 또는 일부 소비로 상품의 가치가 현저히 감소한 경우③ 시간의 경과로 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우 ④ 같은 성능을 지닌 상품으로 복제가 가능한 경우 그 원본인 상품의 포장을 훼손한 경우⑤ 그 밖에 거래의 안전을 위하여 「전자상거래 등에서의 소비자보호에 관한 법률」 시행령 제21조(청약철회 등의 제한)에서 정하는 경우
							<br><br>
							３.제2항 제2호 내지 제4호의 경우, 회사는 사전에 청약철회 등이 제한된다는 사실을 상품의 포장이나 그 밖에 회원이 쉽게 알 수 있는 곳에 명확하게 표시하거나 시험사용품을 제공하는 등의 방법으로 회원의 청약철회 등 권리행사가 방해되지 않도록 조치하여야 합니다.
							<br><br>
							４.제1항 및 제2항에도 불구하고, 상품의 내용이 표시∙광고의 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 상품을 공급받은 날부터 3월 이내, 그리고 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
							<br><br>
							５.회원은이용한 서비스에 청약철회의 원인이 발생한 경우 수령한 상품을 임의로 사용하거나 훼손되도록 방치하여서는 안됩니다. 청약철회한상품의 임의 사용이나 상품 보관의 미흡으로 인한 상품 훼손에 대하여는 회원이 합당한 비용을 부담하여야 합니다.​
							<br><br><br><br>
							제39 조(청약철회 등의 효과)
							<br><br>
							１.회원이 전조에 따라 청약철회 등을 한 경우, 회원은 이미 공급받은 상품을 지체 없이회사에게 반환하여야 하며, 회사는 회원으로부터 상품을 반환 받은 날로부터 3영업일 이내에 회원에게 상품의 대금을 환불합니다. 만약 회원이 상품 배송이 시작되기 이전에 전조에 따른 청약철회 등을 한 경우에는 회사는 회원의 청약철회 등의 의사표시가 회사에게 도달한 날로부터 3영업일 이내에 회원으로부터 이미 지급받은 상품의 대금을 환불합니다.
							<br><br>
							２.전항의 경우 회사가 회원에게 환불을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 시행령이 정하는 지연배상금 이율(연 100분의 15)을 곱하여 산정한 지연배상금을 지급합니다.
							<br><br>
							３.회사는 전항에 따른 환불시에 회원이 신용카드 또는 전자화폐 등의 결제수단으로 상품의 대금을 지급한 때에는 지체 없이 결제업자로 하여금 상품의 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 회사가 결제업자로부터 해당 상품의 대금을 이미 받은 때에는 지체 없이 그 대금을 결제업자에게 환급하고, 그 사실을 회원에게 알려야 합니다.
							<br><br>
							４.청약철회등의 경우 공급받은 상품의 반환에 필요한 비용은 회원이 부담합니다. 다만 상품의 내용이 표시∙광고 내용과다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 상품의 반환에 필요한 비용은 회사가 부담합니다.
							<br><br>
							５.회사는 회원에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다.
							<br><br>
							６.회원이 상품을 제공받을 때 배송비를 부담한 경우, 회사는 회원의 청약철회 등이 있을 때 그 비용을 누가 부담하는지를 회원이 알기 쉽도록 명확하게 표시합니다.
							<br><br>
							７.회사는 이미 상품이 일부 사용되거나 일부 소비된 경우, 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」 제18조 제8항에 따라 회원에게 일정한 비용을 청구할 수 있습니다.
							<br><br><br><br><br><br>

							제5장 기타 사항
							<br><br><br><br>
							제40 조(저작권의 귀속 및 이용제한)
							<br><br>
							１.회사가작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
							<br><br>
							２.회사의 협찬서비스를 이용함으로써 제공받은 협찬품에 대해 회원이 저작물을 작성하게 된 경우 그에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.
							<br><br>
							３.회원은서비스를 이용함으로써 얻은 정보 중 회사에 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
							<br><br>
							４.회사는 약정에 따라 회원에게 귀속된 저작권을 사용하는 경우 당해 회원에게 통보하여야 합니다. ​
							<br><br><br><br>
							제41 조(분쟁해결)
							<br><br>
							１.회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리기구를 설치∙운영합니다.
							<br><br>
							２.회사는 회원으로부터 제출되는 불만사항 및 의견을 신속하게 처리하도록 노력합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
							<br><br>
							３.회사와 회원간에 발생한 전자상거래 분쟁과 관련하여 회원의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시∙도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
							<br><br>
							４.회사는 서비스 내에서 회원들 간에 발생하는 분쟁 및 회원 스스로의 과실로 일어난 피해에 대해 관여하거나 이에 대하여 일체의 책임을 부담하지 않습니다. 다만 서비스 이용 중 다른 회원의 본 약관 및 관련법령 등 위반 행위에 의한 피해를 입으신 경우, 회원은 이를 회사에 제보할 수 있으며 그 경우 회사는 신고내용을 확인하고 본 약관 등에 따른 조치를 취할 수 있습니다.
							<br><br>
							５.회원은 온라인문의, 전화상담을 통해 회사에서 제공하는 서비스에 대한 관련한 각종 문의를 포함하여 요청 및 건의를 할 수 있습니다.
							<br>
							[온라인 문의] 상담이용시간: 24시간
							<br>
							[전화 문의] 월요일 ~ 금요일 (11:00~18:00), 토/일/공휴일 휴무​
							<br><br><br><br>
							제42 조(면책)
							<br><br>
							１.전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 회사의 책임이 면제됩니다.
							<br><br>
							２.회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 부담하지 않습니다.
							<br><br>
							３.기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에는 회사의 책임이 면제됩니다.
							<br><br>
							４.사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우는 회사의 책임이 면제됩니다.
							<br><br>
							５.회사는 회원이 서비스 내 또는 웹사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 부담하지 않습니다.
							<br><br>
							６.회사는 회원 상호간 또는 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 부담하지 않습니다. ​
							<br><br><br><br>
							제43 조(재판권 및 준거법)
							<br><br>
							１.회사와 회원간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 회사의 주소지 또는 제소 당시의 회원의 주소 또는 거소를 관할하는 법원에 제기할 수 있습니다. 회원의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 「민사소송법」에서 정하는 관할 법원에 제기할 수 있습니다.
							<br><br>
							２.회사와 회원, 광고주와 회원 사이에 제기된, 본 약관에 따른 거래와 관련된 소송에는 대한민국 법을 적용합니다.
							<br><br><br><br><br><br>

							부칙
							<br><br><br><br>
							제 1조 (시행일) 본 약관은 2018년 12월 5일부터 시행합니다.



								</div>
            </div>

            <?php
            if($admin_lv==1000){
            ?>
            <a href="./adminTest/productProgress" target="_blank"><button  id="Admin_Btn" title="Go to top" style=" position: fixed; top: 20px; left: 30px; z-index: 99; font-size: 18px; border: none; outline: none; background-color: black; color: white; cursor: pointer; padding: 15px; border-radius: 4px;">Admin</button></a>
            <?php }?>



       <div id="footer">
            <div class="wrap">
                <div class="info">
                    <ul class="footer_menu">
                        <li><a href="policies">이용약관</a></li>
                        <li><a href="info">개인정보취급방침</a></li>
                    </ul>
                    <ul class="address">
                        <li>
                            <span>회사명 : 독캣단</span>
                            <span>대표자 : 김동훈</span>
                            <span>사업자등록번호 : 892-11-00972</span>
                            <span>전화번호 : 070-8098-7542</span>
                        </li>
                        <li>
                            <span>주소 : 인천광역시 부평구 안남로 272, 304동 2102호(청천동, 금호타운)</span>
                            <span>개인정보관리책임자 : quadh@naver.com</span>
                        </li>
                    </ul>
                </div>
                <div class="cs_center">
                    <h2><i class="xi-call"></i>070-8098-7542</h2>
                    <p>고객센터 운영시간 09:00 ~ 19:00</p>
                    <span>점심시간 12:00 ~ 13:00 주말 및 공휴일 휴무</span>
                </div>
                <p class="copy">Copyright &copy; 독캣단 . All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
